#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 30 16:45:06 AWST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
