{
  "filled_map.dungeons_arise:monastery": "Карта исследователя: Монастырь",
  "filled_map.dungeons_arise:illager_campsite": "Карта исследователя: Лагерь разбойника",
  "filled_map.dungeons_arise:illager_castle": "Карта исследователя: Крепость разбойника",
  "filled_map.dungeons_arise:illager_hall": "Карта исследователя: Зал разбойника",
  "filled_map.dungeons_arise:illager_fort": "Карта исследователя: Форт разбойника",
  "filled_map.dungeons_arise:abandoned_temple": "Карта исследователя: Заброшенный храм",
  "filled_map.dungeons_arise:lighthouse": "Карта исследователя: Маяк",
  "filled_map.dungeons_arise:mushroom_mines": "Карта исследователя: Грибные шахты",
  "filled_map.dungeons_arise:mushroom_village": "Карта исследователя: Грибная деревня",
  "filled_map.dungeons_arise:coliseum": "Карта исследователя: Коллизей",
  "filled_map.dungeons_arise:fishing_hut": "Карта исследователя: Рыбацкая хижина",
  "filled_map.dungeons_arise:small_prairie_house": "Карта исследователя: Малый луговой дом",
  "filled_map.dungeons_arise:wishing_well": "Карта исследователя: Колодец желаний",
  "filled_map.dungeons_arise:merchant_campsite": "Карта исследователя: Лагерь купца",
  "filled_map.dungeons_arise:infested_temple": "Карта исследователя: Заряженный храм",
  "filled_map.dungeons_arise:heavenly_rider": "Карта исследователя: Райский всадник",
  "filled_map.dungeons_arise:mining_system": "Карта исследователя: Система добычи",
  "filled_map.dungeons_arise:heavenly_conqueror": "Карта исследователя: Райский захватчик",
  "filled_map.dungeons_arise:scorched_mines": "Выженная карта: Шахты",
  "filled_map.dungeons_arise:undead_pirate_ship": "Карта исследователя: Пиратский корабль Нежити",
  "filled_map.dungeons_arise:foundry": "Карта исследователя: Литейна",
  "filled_map.dungeons_arise:small_blimp": "Карта исследователя: Малый дирижабль",
  "filled_map.dungeons_arise:bandit_village": "Карта исследователя: Деревня бандита",
  "filled_map.dungeons_arise:typhon": "Карта исследователя: Тифоей",
  "filled_map.dungeons_arise:ceryneian_hind": "Карта исследователя: Керинейская лань",
  "filled_map.dungeons_arise:heavenly_challenger": "Карта исследователя: Райский соперник",
  "filled_map.dungeons_arise:illager_corsair": "Карта исследователя: Разбойник-корсар",
  "filled_map.dungeons_arise:illager_galley": "Карта исследователя: Галера разбойника",
  "filled_map.dungeons_arise:mushroom_house": "Карта исследователя: Грибной дом"
}